Ура новый вариант/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ура_новый_вариант">
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="DarkGreen"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="5,10,0,10"></Setter>
    </Style>
    <Style x:Key="TopTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="0,10,10,10"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="DarkGreen"></Setter>
    </Style>
    <Style x:Key="Address" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="5,5,0,5"></Setter>
    </Style>
    <Style x:Key="CityStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,5,10,5"></Setter>
    </Style>
    <Style x:Key="CityList" TargetType="ComboBox">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="0,5,10,5"></Setter>
    </Style>
    <Style x:Key="StreetStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="Margin" Value="5,5,0,5"></Setter>
    </Style>
    <Style x:Key="HomeLabel" TargetType="Label" BasedOn="{StaticResource StreetStyle}">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style x:Key="HomeCenterLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,5,0,5"></Setter>
    </Style>
    <Style x:Key="BottomTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="0,5,0,5"></Setter>
        <Setter Property="BorderBrush" Value="DarkGreen"></Setter>
    </Style>
    <Style x:Key="BottomRightTextBox" TargetType="TextBox" BasedOn="{StaticResource BottomTextBox}">
        <Setter Property="Margin" Value="0,5,10,5"></Setter>
    </Style>
    <Style x:Key="SaveButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="DarkGreen" BorderThickness="4">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFB7FFBA"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CancelButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="DarkRed"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="DarkRed" BorderThickness="4">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFFCCCC"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>